<!DOCTYPE html>
<html>
	<head>
		<title>mumble-voip</title>
		
		<style>
			.info-container {
				position: absolute;
				top: 95%;
				left: 18%;
				text-align: left;
				padding: 5px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgb(1, 176, 240);
				font-size: 0.75vw;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.talking {
				color: rgba(41, 135, 0, 255);
			}

			.watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: rgb(184, 185, 185);
				font-family: Arial;
				font-weight: normal;
				font-size: 0.5vw;
				opacity: 0.8;
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			let lastmode = "normal"
			let radioactive = false
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.speakerOption != null) {
					speakerEnabled = item.speakerOption;
				}

				if (item.mode) {					
					let modeElem = document.getElementById("voip-mode");
					lastmode = item.mode
					modeElem.innerHTML = lastmode + (item.radioActive ? " in radio" : "");					
				}
				if (item.radioActive != null)  {
					radioactive = item.radioActive
				}

				if (item.talking != null) {
					let modeElem = document.getElementById("voip-mode");				
					modeElem.innerHTML = lastmode + (radioactive ? " in radio" : "");					
					if (item.talking) {
						modeElem.className = "talking"
					} else {
						modeElem.className = ""
					}
				}

				if (item.radioval != null) {
					let radioElem = document.getElementById("voip-radio");
					if (item.radioval) {
						radioElem.style.visibility = "visible";
					} else {
						radioElem.style.visibility = "hidden";
					}
				}

				if (item.radio != null) {
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.innerHTML = "[Radio] " + item.radio + (!isNaN(item.radio) ? " MHz" : "");					
					} else {
						radioElem.innerHTML = "";
					}
				}

				if (item.call != null) {
					let callElem = document.getElementById("voip-call");
					
					if (item.call > 0) {
						if (speakerEnabled) {
							// callElem.innerHTML = "[Llamado] [" + (item.speaker ? "🔊" : "🔈") + "] " + item.call;
							callElem.innerHTML = "[Call] " + item.call;
						} else {
							callElem.innerHTML = "[Call] " + item.call;
						}
					} else {
						callElem.innerHTML = "";
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>
		
		<div class="info-container">
			<div>[Voz] <span id="voip-mode"></span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
		</div>
	</body>
</html>
